<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Haskeleton by tfausak</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/tfausak/haskeleton">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/tfausak/haskeleton/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/tfausak/haskeleton/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Haskeleton</h1>
          <p>A Haskell project skeleton.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/tfausak">tfausak</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p>A Haskell project skeleton. Implemented as a template for <a href="https://github.com/fujimura/hi">hi</a>.</p>

<div class="highlight highlight-sh"><pre><span class="nv">$ </span>hi <span class="se">\</span>
    --module-name <span class="s1">'Example.Module'</span> <span class="se">\</span>
    --repository <span class="s1">'https://github.com/tfausak/haskeleton.git'</span> <span class="se">\</span>
    --author <span class="s1">'Jane Doe'</span> <span class="se">\</span>
    --email <span class="s1">'jane.doe@example.com'</span>
Creating new project from repository: https://github.com/tfausak/haskeleton.git
    ...
    create  example-module/.ghci
    create  example-module/.gitattributes
    create  example-module/.gitignore
    create  example-module/.stylish-haskell.yaml
    create  example-module/.travis.yml
    create  example-module/CHANGELOG.md
    create  example-module/CONTRIBUTING.md
    create  example-module/HLint.hs
    create  example-module/LICENSE.txt
    create  example-module/README.md
    create  example-module/benchmark/Bench.hs
    create  example-module/benchmark/Example/ModuleBench.hs
    create  example-module/cabal.config
    create  example-module/executable/Main.hs
    create  example-module/haskeleton.hs
    create  example-module/library/Example/Module.hs
    create  example-module/example-module.cabal
    create  example-module/test-suite/DocTest.hs
    create  example-module/test-suite/HLint.hs
    create  example-module/test-suite/HPC.hs
    create  example-module/test-suite/Haddock.hs
    create  example-module/test-suite/Example/ModuleSpec.hs
    create  example-module/test-suite/Spec.hs
    create  example-module/tmp/.gitignore
</pre></div>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>